<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic and Nuclear Physics</title>
    <style>
        h1 {
            text-align: center;;
            text-shadow: 1px 1px 3px rgb(145, 96, 96);
        }
        .top {
            height: 7px;
            background-color: brown;
        }
        .bottom {
            height: 12px;
            background-color: dimgrey;
        }
        .dipiction {
            position: absolute;
            top: 8px;
            left: 100px;
            height: 103px;
        }
        .items-content {
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }
        a {
			text-decoration: none;
		}
        .content {
            background-color: inherit;
            position: absolute;
            top: 100px;
            left: 10px;
        }
        .items {
            padding-top: 10px;
        }
        .items-header {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }
        .item {
            padding: 5px;
			background-color: inherit;
            margin-left: 10px;
            margin-top: 5px;
            height: 40px;
            width: 200px;
            font-weight: bold;
        }
        .header {
            background: linear-gradient(to bottom, #f4ddff, #ecadff);
            background-color: wheat;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
        .item:hover {
            background-color: brown; 
            }
        .text {
            margin-left: 5px;
        }
        h2 {
            text-align: center;
            font-weight: bold;
        }
        @media screen and (max-width: 700px) {
            .dipiction {
                height: 25px;
                position: absolute;
                left: 10px;
                top: 130px;
                color: white;
            }
            .items-header {
                flex-direction: column;
                padding-top: 100px;
            }
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg" class="dipiction">
    <hr class="top">
    <h1 id="up">Атомна і ядерна фізика</h1>
    <hr class="bottom">
    <div class="header">
        <ul class="items-header">
            <li class="item"><a href="uranium.html">РЯД УРАНУ</a></li>
            <li class="item"><a href="thorium.html">РЯД ТОРІЮ</a></li>
        </ul>
    </div>
    <div class="content">
        <ul class="items-content">
            <li class="items"><a href="#1">Радіоактивність та радіоактивний розпад</a></li>
            <li class="items"><a href="#2">Альфа- та бетта-розпад</a></li>
            <li class="items"><a href="#3">Спонтанний поділ ядер Урану</a></li>
        </ul>
    </div>
    <div class="text">
        <h2 id="1">Радіоактивність та радіоактивний розпад</h2>
        <p>
            Явище радіоактивності було відкрито в 1896 р А. Беккерелем, який виявив проникаюче випромінювання сполук урану, що діє на емульсію фотопластинки. При цьому він встановив, що інтенсивність випромінювання визначається тільки кількістю урану в препараті й абсолютно не залежить від того, в які сполуки він входить. Тобто ця властивість характерна не сполукам, а конкретному хімічному елементу – Урану.<br>
Явище самовільного випускання хімічними елементами випромінювання, що має високу проникаючу здатність та іонізуючі властивості, отримало назву природної радіоактивності. Елементи, які випускають таке випромінювання, називаються радіоактивними. Радіоактивними є всі елементи з порядковим номером більше 83 в таблиці Менделєєва (Z > 83), а також окремі ізотопи більш легких елементів.<br>
Радіоактивність полягає в тому, що ядра радіоактивних елементів самовільно розпадаються з випусканням α-,β-частинок і γ-квантів чи шляхом ділення; при цьому вихідне ядро перетворюється в ядро іншого елемента.<br>
Вже в перших дослідженнях було виявлено, що α-,β-промені відхиляються магнітним полем в різні боки, а γ-промені не відхиляються зовсім.
Природна радіоактивність – самовільний розпад ядер елементів, які зустрічаються в природі. в певному співвідношенні.<br>
Радіоактивні елементи природного походження умовно можуть бути розділені на три групи: радіоактивні ізотопи, що входять до складу радіоактивних сімейств, родоначальниками яких є уран 238U, Зараз налічується близько 70 радіонуклідів природного походження. Послідовність нуклідів, кожен з яких самовільно завдяки радіоактивному розпаду переходить у наступний до тих пір, поки не буде отримано стабільний ізотоп, називається радіоактивним рядом. Вихідний нуклід називається материнським, а всі інші нукліди в ряду називають дочірніми.<br>
Радіація заповнює весь Всесвіт. Радіоактивні речовини увійшли до складу Землі із самого її зародження. Вони знаходяться в гірських породах, воді, рослинах та тваринах. Навіть в органах людини завжди присутня певна незначна кількість радіоактивних елементів.
Основну частину опромінення населення земної кулі одержує від природних джерел радіації. Більшість з них такі, що уникнути опромінення від них зовсім неможливо. Радіоактивні речовини можуть знаходитися поза організмом і опромінювати його зовні (зовнішнє опромінення). Вони також можуть опинитися в повітрі, в їжі або у воді й потрапити всередину організму (внутрішнє опромінення).<br>
Штучна радіоактивність – самовільний розпад ядер елементів, отриманих штучним шляхом через відповідні ядерні реакції, – відкрита французькими фізиками Фредеріком та Ірен Жоліо-Кюрі в 1934 р. На даний час відомо понад 1500 штучно-радіоактивних ізотопів, тоді як природно-радіоактивних ізотопів існує лише близько 40, а кількість стійких (нерадіоактивних) ізотопів дорівнює 260.<br>
Принципової різниці між природною і штучною радіоактивністю немає, оскільки ядерні перетворення можна викликати за допомогою заряджених частинок (протонів, γ-частинок тощо), фотонного випромінювання або нейтронів.<br>
Закон радіоактивного розпаду - фізичний закон, що описує залежність інтенсивності радіоактивного розпаду від часу і кількості радіоактивних атомів в зразку. Відкрито Фредеріком Содді і Ернестом Резерфордом, кожен з яких згодом був нагороджений Нобелівською премією. Вони виявили його експериментальним  шляхом  і опублікували в 1903 в роботах "Порівняльне вивчення радіоактивності радію і торію"  і "Радіоактивне перетворення", сформулювавши таким чином  :
«У всіх випадках, коли відокремлювали один з радіоактивних продуктів і досліджували його активність незалежно від радіоактивності речовини, з якої він утворився, було виявлено, що активність при всіх дослідженнях зменшується з часом за законом геометричної прогресії».<br>
Існує кілька формулювань закону, наприклад, у вигляді диференціального рівняння: dN/dt=-λN , яке означає, що число розпадів   , Що відбулося за короткий інтервал часу   , пропорційнo числу атомів у зразку   .
λ – коефіцієнт пропорційності, який називається сталою радіоактивного розпаду.
Стала радіоактивного розпаду λ визначає іншу характеристику радіоактивного розпаду – період напіврозпаду T: T=0,693/λ
Період напіврозпаду T – час, протягом якого розпадеться половина радіоактивних ядер, що були на початку у зразку. Після одного періоду напіврозпаду зі 100% атомів радіонукліду залишається тільки 50%, а за наступний такий же часовий цикл із цих 50% атомів залишиться лише 25% і так далі.<br>
Для кожного радіонукліда характерний свій період напіврозпаду. Періоди напіврозпаду різних радіонуклідів варіюють в діапазоні від мільярдних часток секунди до десятків мільярдів років. Зокрема, деякі з продуктів поділу мають періоди напіврозпаду в десятки – сотні років, що являє собою одну з головних проблем сучасної атомної енергетики.
        </p>
        <h2 id="2">Альфа- та бетта-розпад</h2>
        <p>
            <p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Alpha_Decay.svg" style="height: 140px;"></p>При α-розпаді радіоактивне ядро випускає α-частинку, яка являє собою ядро атома гелію, що має подвійний позитивний заряд і чотири атомні одиниці маси, і перетворюється в ядро, електричний заряд якого менше первісного на дві одиниці, а масове число менше первісного на чотири одиниці. Такий процес розпаду характерний для ядер елементів, розташованих наприкінці періодичної таблиці Менделєєва.
        </p>
        <img src="https://i0.wp.com/studfiles.net/html/2706/197/html_lIllMcf3SM.Aw46/img-IXzHBd.png" style="height: 40px;">
        <p style="padding-top: 100px;">
            <p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Beta-minus_Decay.svg/250px-Beta-minus_Decay.svg.png" style="height: 140px;"></p>При β-розпаді ядра один з його нейтронів перетворюється на протон або навпаки, при цьому випромінюється електрон (е -) або позитрон (е +). Залежно від цього розпад буде називатися електронним або позитронним. У результаті β-розпаду масове число ядра залишається без зміни, а заряд збільшується або зменшується на одиницю, ядро вихідного елемента перетворюється на ядро з порядковим номером на одиницю більше або менше, ніж у вихідного.
        </p>
        <img src="https://i0.wp.com/studfiles.net/html/2706/197/html_lIllMcf3SM.Aw46/img-DuTMNp.png" style="height: 40px;">
        <h2 id="3">Спонтанний поділ ядер Урану</h2>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Nuclear_fission.svg" style="float: right; height: 250px;">
            При спонтанному поділі ядро самовільно з випусканням 2–3 швидких нейтронів розпадається на два нерівних за масою осколка, які у свою чергу розпадаються з випусканням α, β-частинок і γ-квантів. Деякі з цих осколків можуть випускати нейтрони. Цей процес властивий важким ядрам і супроводжується утворенням осколків або продуктів поділу – атомних ядер, що мають заряди від 30 (72Zn) до 63 (I57Eu) і відповідно масові числа від 72 до 157, та виділенням значної енергії. Ймовірність спонтанного поділу існуючих в природі важких ядер дуже низька. Це явище було відкрито Г.М. Фльоровим і К.А. Петржаком в 1942 році.<br>
            Вимушений поділ – відбувається при захваті нейтронів аналогічно спонтанному поділу. При цьому випускаються нові нейтрони і звільняється енергія, що передається осколкам поділу. Це фундаментальне явище було відкрите наприкінці 30-х років ХХ ст. німецькими вченими О. Ганом і Ф. Штрассманом, що заклало основу для практичного використання ядерної енергії.<br>
            Ядра важких елементів – 233U, 235U, 239Pu – і деякі інші інтенсивно поглинають теплові нейтрони. Після захоплення нейтрона таке ядро з ймовірністю ∼0,8 ділиться на дві нерівні за масою частини, які називаються осколками або продуктами ділення. Енергія зв'язку частинок, яка вивільняється при розпаді ядра, перетворюється в кінетичну енергію уламків поділу, нейтронів та інших частинок. Ця енергія потім витрачається на йонізацію атомів навколишньої речовини, а в кінцевому результаті – на теплове збудження атомів і молекул, які складають речовину, тобто на розігрівання навколишньої речовини. Дочірні продукти радіоактивних процесів можуть також зазнавати розпаду, так виникають ланцюги радіоактивних перетворень.<br>
            Важливою особливістю є те, що деякі осколки також мають здатність інтенсивно поглинати нейтрони. 
        </p>
    </div>
    <p style="text-align: center;"><a href="#up">нагору</a></p>
</body>
</html>